<?php
return [
    // Left Bar
    'mng_user' => 'Ngatur Pamaké',
    'mng_rule' => 'Ngatur Aturan',
    'mng_dropdown' => 'Ngatur Dropdown',
    'mst_office' => 'Kantor Indung',
    'mst_div' => 'Divisi Indung',
    'mst_dept' => 'Departemen Indung',
    'mst_position' => 'Kalungguhan Indung',
    'emp_list' => 'Daptar Pagawé',
    'blacklist' => 'Daptar Hideung',
    'job_list' => 'Daptar Pagawéan',
    'applicants_list' => 'Applicants List',
    'other' => 'Lain-lain',
    'audit_log' => 'Log Audit',
    // Component
    'today' => 'Kiwari',
    'ticket_summary' => 'Ihtisar tikét',
    'ticket_summary_sub' => '(Nyuhunkeun/Tugaskeun Ka Anjeun)',
    'please_wait' => 'Punters, Cekap Sakedap',
    'success' => 'Suksés',
    'fail' => 'Gagal',
    'info' => 'Inpormasi',
    'detail' => 'Detail',
    'warning' => 'Peringatan',
    'just_now' => 'Saurna ayeuna',
    'action' => 'Lakon',
    'add_new' => 'Tambah Anyar',
    'add' => 'Tambah',
    'edit' => 'Édit',
    'update' => 'Apdet',
    'reset' => 'Setél deui',
    'show' => 'Témbongkeun',
    'enable' => 'Aktipkeun',
    'disable' => 'Nonaktipkeun',
    'activate' => 'Aktipkeun',
    'deactivate' => 'Nonaktipkeun',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'input' => 'Lebetkeun',
    'select' => 'Pilih',
    'optional' => 'Opsional',
    'all' => 'Sadayana',
    'year' => 'Taun',
    'month' => 'Bulan',
    'filter' => 'Saring',
    'are_u_sure' => 'Naha Anjeun Yakin Rék',
    'back_to_list' => 'Balik ka Daptar',
    'switch_theme' => 'Robah Téma',
    'switch_to' => 'Robah Ka',
    'apply' => 'Laksanakeun',
    'logout_text' => 'Pilih "Logout" di handap upami anjeun siap pikeun ngeureunkeun sési anjeun ayeuna.',
    'this_data' => 'Data Ini',
    'same_data' => 'Henteu Aya Parobahan, Data Anu Dilebetkeun Sarua Jeung Saméméhna!',
    'fail_add' => 'Gagal Nambihkeun Data',
    'fail_duplicate' => 'Data duplikat teu diidinan!',
    'fail_update' => 'Gagal Ngapdet Data',
    'fail_activate' => 'Gagal Ngaktipkeun :',
    'fail_deactivate' => 'Gagal Nanonaktipkeun :',
    'fail_delete' => 'Gagal Mupus Data',
    'fail_switch_theme' => 'Gagal Robah Téma!',
    'success_login' => 'Suksés Asup ka Aplikasi',
    'success_add' => 'Suksés Nambihkeun Data',
    'success_update' => 'Suksés Ngapdet Data',
    'success_activate' => 'Suksés Ngaktipkeun :',
    'success_deactivate' => 'Suksés Nanonaktipkeun :',
    'success_delete' => 'Suksés Mupus Data Anu Dipilih',
    'success_switch_theme' => 'Suksés Robah Téma',
    'success_update_language' => 'Suksés, Basa Diapdet',
    'created_at' => 'Dibuat Pada',
    'last_updated' => 'Terakhir Diubah Pada',
    // Manage Users
    'name' => 'Ngaran',
    'dealer_type' => 'Jenis Dealer',
    'dealer_name' => 'Ngaran Dealer',
    'department' => 'Bagéan',
    'login_counter' => 'Jumlah Asup',
    'last_seen' => 'Pangahirna Katingali',
    'account_status' => 'Kaayaan Akun',
    'this_user' => 'Pamaké Ieu',
    'user_fail1' => 'Gagal, Anjeun Teu Boga Akses Pikeun Nambahkeun Peran Salaku Super Admin',
    'user_fail2' => 'Email Geus Kadaptar Salaku Pamaké',
    'user_fail3' => 'Gagal Reset Sandi Pamaké',
    'user_success1' => 'Suksés Reset Sandi Pamaké, Sandi Anyar Geus Dikirim Ka Email: ',
    // Manage Rules
    'rule_name' => 'Ngaran Aturan',
    'rule_value' => 'Nilai Aturan',
    'this_rule' => 'Aturan Ieu',
    // Manage Dropdowns
    'category' => 'Kategori',
    'name_value' => 'Ngaran Nilai',
    'code_format' => 'Format Kodeu',
    'new_cat' => 'Kategori Anyar',
    'this_dropdown' => 'Dropdown Ieu',
    // Office
    'office_type' => 'Jenis Kantor',
    'code' => 'Kode',
    'address' => 'Alamat',
    // Division
    'div_name' => 'Ngaran Divisi',
    'notes' => 'Catetan',
    // Department
    'dept_name' => 'Ngaran Departemen',
    // Position
    'position_name' => 'Ngaran Kalungguhan',
    'hie_level' => 'Tingkat Hierarki',
    // Employee
    'emp' => 'Pagawé',
    'emp_no' => 'Nomor Pagawé',
    'position' => 'Kalungguhan',
    'placement' => 'Pangpenclokan',
    'inactive_date' => 'Tanggal Teu Aktif',
    // Blacklist
    'reason' => 'Alesan',
    // Joblist
    'request_by' => 'Pamaké (Nu Nyuhunkeun)',
    'rec_date_start' => 'Tanggal Mimiti Rekrutmen',
    'rec_date_end' => 'Tanggal Akhir Rekrutmen',
    'jobdesc' => 'Panjelasan Pagawéan',
    'requirement' => 'Sarat',
    'min_education' => 'Atikan Minimum',
    'min_yoe' => 'Min. Taun Pangalaman',
    'years' => 'Taun',
    'min_age' => 'Yuswa Minimum',
    'max_candidate' => 'Maks. Karyawan Dibutuhkan',
    'applicants' => 'Karyawan',
    'applicants_list' => 'Daptar Pelamar',
    // Profil  
    'photo_profile' => 'Poto Profil',  
    'update_pp' => 'Ngapdet Poto Profil Anjeun',  
    'user_info' => 'Émbaran Pangguna',  
    'full_name' => 'Nami Lengkep',  
    'role_in_system' => 'Peran Dina Sistim',
    // Page
    'pnf' => 'Hapunten, kaca henteu kapanggih',
    'ua' => 'Akses Teu Diidinan',
    'sub_ua' => 'Hapunten, Anjeun teu gaduh aksés ka rute ieu',
    'back_to_dashboard' => 'Balik ka Dashboard',
    'welcome' => 'Wilujeng sumping di',
    'welcome_sub' => 'Di dieu Anjeun tiasa ngatur Data di',
];
